#net.minecraft.data.ShapedRecipeBuilder
protected net.minecraft.data.ShapedRecipeBuilder func_200463_a(Lnet/minecraft/util/ResourceLocation;)V # ensureValid
protected net.minecraft.data.ShapedRecipeBuilder field_200474_a # LOGGER
protected net.minecraft.data.ShapedRecipeBuilder field_200475_b # result
protected net.minecraft.data.ShapedRecipeBuilder field_200476_c # count
protected net.minecraft.data.ShapedRecipeBuilder field_200477_d # rows
protected net.minecraft.data.ShapedRecipeBuilder field_200478_e # key
protected net.minecraft.data.ShapedRecipeBuilder field_200479_f # advancement
protected net.minecraft.data.ShapedRecipeBuilder field_200480_g # group
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147007_t # isQuickCrafting